spring.application.name=EventsApp
spring.datasource.url=jdbc:mysql://localhost:3306/events_db
spring.datasource.username=root
spring.datasource.password=Norica11mysql.ro

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.web.cors.allowed-origins=http://localhost:3000

# JWT secret (replace this in production!)
jwt.secret=jwt.secret=mYiPi5vK6qGuY4WsljqBC+EUVxzv84+8RaP/NV0FFXg=
jwt.expiration=3600000

spring.security.user.name=placeholder
spring.security.user.password=placeholder

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nora.girda.11@gmail.com
spring.mail.password=zvrtdtsslkefjxzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


